* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    height: 100vh;
    line-height: 1.6;
    overflow: hidden;
  }
  
  .container {
    width: 100%;
    height: 100%;
    /* CSS Smooth Scroll */
    overflow-y: scroll; 
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
  }
  
  .lead {
    font-size: 1.5rem;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 70px;
    background: rgba(0,0,0,0.7);
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
  }
  
  .navbar ul li {
    margin: 0 1rem;
    padding: 1rem;
  }
  
  .navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
  }
  
  .navbar ul li a:hover {
    color: skyblue;
  }
  
  section {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
   
    /* Scroll Snap */
    scroll-snap-align: center;
  }
  
  section h1 {
    font-size: 4rem;
  }
  .news
  {
    text-decoration: none;
    padding: 10px 10px;
    color:#f4f4f4;
    
  }
 .news:hover
  {
    color: skyblue;

  }
  .iframe-container{
    position: relative;
    width: 90%;
    padding-bottom: 56.25%; 
    height: 0;
  }
  .iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  /* Section Images */
  section#home {
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5)), url("../img/einsteinpic.jpg") no-repeat center center/cover;;
  }
  
  section#about {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../img/hitler.jpg') no-repeat center center/cover;;
  }
  section#kalbo{
    background: linear-gradient(rgba(0,0, 0, 0.5),rgba(0,0,0,0.5)), url("../img/kalbo.png") no-repeat center center/cover;;
  } 
   
  section#nganga{
    background: linear-gradient(rgba(0,0, 0, 0.5),rgba(0,0,0,0.5)), url("../img/gab.png") no-repeat center center/cover;;
  } 
  section#band {
    background:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../img/tubero2.jpg') no-repeat center center/cover;;
  }
  
  section#others {
    background: linear-gradient(rgba(27, 27, 27, 0.5),rgba(0,0,0,0.5)),url('../img/thebois.jpg') no-repeat center center/cover;;
  }
  
  section#new {
    background: linear-gradient(rgba(27, 27, 27, 0.5),rgba(0,0,0,0.5)),url('../img/vp2.jpg') no-repeat center center/cover;;
  }  
    
  section#TravisKraft {
    background: linear-gradient(rgba(27, 27, 27, 0.5),rgba(0,0,0,0.5)),url('../img/travis.jpg') no-repeat center center/cover;;
  }  
  section#vid {
    background: linear-gradient(rgba(27, 27, 27, 0.9),rgba(0,0,0,0.9)),url('../img/theboiscool.png') no-repeat center center/cover;;
  } 